/system         ext4     system                                     flags=display=system;logical;slotselect
/system_ext     ext4     system_ext                                 flags=display=system_ext;logical;slotselect
/vendor         ext4     vendor                                     flags=display=vendor;logical;slotselect
/product        ext4     product                                    flags=display=product;logical;slotselect
/external_sd    vfat     /dev/block/mmcblk1p1 /dev/block/mmcblk1    flags=display="External Memory";storage;wipeingui;removable
/usb-otg        auto     /dev/block/sda1 /dev/block/sda             flags=display="USB-OTG";storage;wipeingui;removable
/data           f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data
/metadata       ext4     /dev/block/bootdevice/by-name/metadata     flags=display=metadata

/cache          ext4     /dev/block/bootdevice/by-name/cache        flags=display=cache
/boot           emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/recovery       emmc     /dev/block/bootdevice/by-name/recovery     flags=display=boot
/misc           emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
